{
  "name": "radiotelescope",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create_keys": "openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout nginx.key -out nginx.crt",
    "start": "node main.js",
    "dev": "supervisor main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billautomata/radiotelescope.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billautomata/radiotelescope/issues"
  },
  "homepage": "https://github.com/billautomata/radiotelescope#readme",
  "dependencies": {
    "brfs": "^1.4.1",
    "browserify": "^12.0.1",
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-run": "^0.5.2",
    "grunt-standard": "^2.0.0",
    "socket.io": "^1.3.7",
    "xmlrpc": "^1.3.1"
  }
}
